# DoIT

./: .gitignore  .travis.yml  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  codecov.yml  config.properties  pom.xml
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: user-story.md
docs/: CHANGELOG.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  README.md  Roles.md  Schätzungen.md  ToDo-Liste - Lastenheft.docx
src/main/java/de/swtproject/doit/: Main.java
src/main/java/de/swtproject/doit/core/: DatabaseManager.java  FilterType.java  IntervalType.java  Milestone.java  MilestoneToDo.java  NotificationPoint.java  NotificationTimer.java  Priority.java  ToDo.java
src/main/java/de/swtproject/doit/gui/: Edit.form  Edit.java  Filter.form  Filter.java
src/main/java/de/swtproject/doit/gui/create/: CreateController.java  CreateToDo.form  CreateToDo.java
src/main/java/de/swtproject/doit/gui/createMilestone/: CreateMilestone.java  CreateMilestoneController.java
src/main/java/de/swtproject/doit/gui/edit/: Edit.java  EditController.java
src/main/java/de/swtproject/doit/gui/filter/: Filter.form  Filter.java  FilterController.java
src/main/java/de/swtproject/doit/gui/main/: MainController.java  Mainsite.form  Mainsite.java  NotificationTimer.java
src/main/java/de/swtproject/doit/gui/notification/: NotificationController.java  NotificationDialog.form  NotificationDialog.java  NotificationTimer.java  SetNotificationPoint.form  SetNotificationPoint.java
src/main/java/de/swtproject/doit/gui/util/: PriorityCellRenderer.java
src/main/java/de/swtproject/doit/util/: Settings.java
src/main/resources/: config.properties
src/test/java/: DatabaseManagerTest.java  MilestoneTest.java  NotifyPointTest.java  ProdArchTest.java  SettingsTest.java  ToDoTest.java
